<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="chaturbate-scraper.exe" version="1.0.0.0" publicKeyToken="c4058a0ca23fcc62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="chaturbate-scraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="chaturbate-scraper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="chaturbate-scraper.exe" size="12760">
      <assemblyIdentity name="chaturbate-scraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uoriIhmhbCkY1sx5gjw3mHPnv5cwKnT1OdTm4psyil4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="127488">
      <assemblyIdentity name="HtmlAgilityPack" version="1.8.7.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SYCYkx/qewNolL1Wlo9kxmEwYiLBBrlRo8ofBifLO74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chaturbate-scraper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6RM6EBC\zer0" issuerKeyHash="809bc910cd4eef089dfbd7aa179174a0495ba84c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WJ773MBGFaQncZa1tYfvwaT0cfurbY8HZ+MKx/Bxgdo=</DigestValue></Reference></SignedInfo><SignatureValue>A3piopQZZEVQbHQ21DHFTpeOo0BFMiO8uDKufzLxHJ1KRbFRiBWeYILarUJPNJinoMHQ8qb1+A+aZrvloHG27oVzDTAVmFD8SYD2hParQzXYqXdFK2rYE5zzY78K/q7YKIaNN1PRG7Krj2Eix7BK/KpHJUyb+3odYbVwFwoUnGE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9Aebe+icbYWRsBtyGWgKtpwSi8LXcQ+1UuYwngoDTjBGCZPRsEEe5G/8K7xkWwlsqLunhWpndcLWAI7VuS0/UN+lw/ywD5WHWufcsogAba82fpETf7XkyLjxVNd6a1kZ7Hmf0oDHHlTLcPYoPSerrWb0lg+zlGCkBjOhLczOFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da8171f0c70ae367078f6dabfb71f4a4c1ef87b5b5967127a41546c0dcfb9e58" Description="" Url=""><as:assemblyIdentity name="chaturbate-scraper.exe" version="1.0.0.0" publicKeyToken="c4058a0ca23fcc62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6RM6EBC\zer0</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p3g60EstdVZvcoXXwoqMXvUiHgJv0zujtZJ9bv46g4M=</DigestValue></Reference></SignedInfo><SignatureValue>jBbkOZT7XKRdayCIdjxEgx5JS4rL38wtypAb6Rc0rBZNISDmqeHLoqx4V4a5v2zyxsBkzFwnUmZja6hRy3TketyYMvEzj4AAVZQQ7WtzAoihC8quqLrR2O2j+GC4OrSHCuxFBvsdZiy+ECw/zUb19yPV+2GRngpMsu4fAf3brOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9Aebe+icbYWRsBtyGWgKtpwSi8LXcQ+1UuYwngoDTjBGCZPRsEEe5G/8K7xkWwlsqLunhWpndcLWAI7VuS0/UN+lw/ywD5WHWufcsogAba82fpETf7XkyLjxVNd6a1kZ7Hmf0oDHHlTLcPYoPSerrWb0lg+zlGCkBjOhLczOFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZadTOdysH45D9WieNnLNaTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYAUgBNADYARQBCAEMAXAB6AGUAcgAwMB4XDTE4MDkwODE5NTgxM1oXDTE5MDkwOTAxNTgxM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2AFIATQA2AEUAQgBDAFwAegBlAHIAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx9Aebe+icbYWRsBtyGWgKtpwSi8LXcQ+1UuYwngoDTjBGCZPRsEEe5G/8K7xkWwlsqLunhWpndcLWAI7VuS0/UN+lw/ywD5WHWufcsogAba82fpETf7XkyLjxVNd6a1kZ7Hmf0oDHHlTLcPYoPSerrWb0lg+zlGCkBjOhLczOFkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAygHDt1vVB9uLDCTxgv0PdlvzI4hGAUUvg6UY77UeQgvgutwMxeAwP8PiwwADGQtJxjony9/wgc1k7fUHtAax7VmaBLX0m4Ynd73cdMCurVhEcBcZzdrKX4QKuk3ZOZO9DW4IRmAnBWODEXFfkI37NWP4TfMSVaCbRtLcgE9zPwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>